<html>
	<head>
		<title>activity-b</title>
	</head>
	
	<body>
		<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

		<p>For the purpose of this code, the following terms are defined as follows:</p>

		<p><strong>Information Technology</strong>
		<p>
		The preperations, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice graphics, text, video, data and image.</p>
		

		<p><strong>Information Technology Professional</strong></p>
		<p>
		One who develop or provides information technology products and/or services to the public.</p>

		<h2>Preamble</h2>
		<p>I will use my special knowledge and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibility to the public interest, and I  will strive to enhance the competence and prestige of the  professional. By these, I mean:</p>

		<ul>
			<!-- 1 -->
			<li>I will <strong>promote public knowledge, understanding and appreciation </strong>of information technology;</li>

			<!-- 2 -->
			<li>I will <strong>consider the general welfare and public good </strong>in the performance of my work;</li>

			<!-- 3 -->
			<li>I will advertise good or professional services in a <strong>clear and truthful manner;</strong></li>

			<!-- 4 -->
			<li>I will <strong>comply and strictly abide by the intellectual property lawas, patent laws and other related laws in respect of information technology.</strong></li>

			<!-- 5 -->
			<li>I will <strong>accept full responsibility for the work undertaken </strong>and will utilize my skils with <strong>competence and professionalism;</strong></li>

			<!-- 6 -->
			<li>I will make <strong>truthful statements </strong>on my areas of competence as well as the capabilities and qualities of my product and services;</li>

			<!-- 7 -->
			<li>I will not <strong>disclose or use any confidential information obtained </strong>in the course of professional duties <strong>without the consent of the parties </strong> concerned, <strong>except when required by law;</strong></li>

			<!-- 8 -->
			<li>I will <strong>try to attain the highest quality </strong>in both the products and services I offer;</li>

			<!-- 9 -->
			<li>I will <strong>not knowingly participate </strong>in the development of Information Technology System that will promote the <strong>commission of fraud and other unlawful acts;</strong></li>

			<!-- 10 -->
			<li>I will <strong>uphold and impove </strong>the IT professional standards through continuing <strong>professional development </strong>in order to enhance IT profession.</li>
		</ul>

	
	</body>

</html>